<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/vector9"
        android:gravity="center"
        android:layout_marginTop="@dimen/_40sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy to fill "
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_15sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="questionnare"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_15sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill a quick questionnaire to get the "
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:textColor="#656464"
        android:textSize="@dimen/_12sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="career path you are meant for!"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="#656464"
        android:textSize="@dimen/_12sdp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp">


        <TextView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_13sdp"
            android:background="@drawable/graybg"
            android:layout_marginLeft="@dimen/_15sdp"/>

        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_13sdp"
            android:background="@drawable/bluebg"
            android:layout_marginLeft="@dimen/_8sdp"/>

        <TextView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_13sdp"
            android:background="@drawable/graybg"
            android:layout_marginLeft="@dimen/_8sdp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/txtskip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:text="Skip"
                android:textColor="#602FEA"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextbtn"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_130sdp"
                android:background="@drawable/bluebg"
                android:text="Next"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>